<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Glosario</title>
  <link rel="icon" type="image/png" href="img/libro-abierto.png" >
  <link rel="icon" type="image/png" href="img/libro-abierto.png" >
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Antic+Didone|Cinzel" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Cardo:400i" rel="stylesheet"> 

</head>
<body>
  <!-- CONTENIDO -->
  <!-- /CONTENIDO -->
  <h1>Glosario</h1>
  <h3>William Wilson</h3>
  <nav>
    <li> <a href="index.html" >Inicio</a></li>
    <li> <a href="cuento.html" >X en un suelto</a></li>
    <li> <a href="cuento2.html" >El hombre de negocios</a></li>
    <li> <a href="cuento3.html" >William Wilson</a></li>
    <li> <a href="cuento4.html" >El pozo y el péndulo</a></li>
    <li> <a href="cuento5.html" >Manuscrito hallado en una botella</a></li>
    </nav>
    <div class="p1">
        <ol>
            <li>escarnio</li> <p>Burla cruel cuya finalidad es humillar o despreciar a alguien.</p>
            <li>proscrito</li> <p>[Persona] Que ha sido expulsado de su patria o su ambiente, especialmente por causas políticas.</p>
            <li>recovecos</li> <p>Vuelta o curva pronunciada de una calle, vía, río, conducto, etc.</p>
            <li>antiquísima</li> <p>Superlativo de antiguo.</p>
            <li>férula</li> <p>Tablilla o molde flexible y resistente que se emplea en el tratamiento de las fracturas para inmovilizar un miembro y mantener el hueso roto o dañado en una posición fija.</p>
            <li>lúgubremente</li> <p>Que es oscuro o sombrío y recuerda lo relacionado con la muerte o el más allá.</p>
            <li>sanctum</li> <p>Santuario</p>
            <li>cartaginesa</li> <p>Relativo a Cartago, antigua ciudad del noroeste de África, o a sus habitantes</p>
            <li>Empero</li> <p>Indica que lo que se expresa contradice las conclusiones que se esperarían de lo que se ha dicho anteriormente.</p>
            <li>espolea</li> <p>Picar con la espuela a la cabalgadura.</p>
            <li>superfluo</li> <p>Que no cumple ni desempeña una función.</p>
            <li>sagacidad</li> <p>Habilidad para comprender las cosas y percibir con claridad lo que conllevan.</p>
            <li>vehemente</li> <p>Que se manifiesta con ímpetu, viveza o pasión.</p>
            <li>disoluto</li> <p>[Persona] Que se entrega fácil o frecuentemente a lo que es contrario a la moral.</p>
            <li>petulante</li> <p>Que se muestra convencido de sus buenas cualidades y desprecia la opinión de otras personas.</p>
            <li>admonición</li> <p>Discurso con que se hace ver un mal y se invita a corregirse.</p>
            <li>inmiscuía</li> <p>Participar [una persona] en un asunto ajeno, dando opiniones, consejos o indicaciones, o actuando como intermediario, sin que le corresponda o sin tener derecho a ello.</p>
            <li>parvenu</li> <p>advenedizo</p>
            <li>aquiescencia</li> <p>Consentimiento (permiso).</p>
            <li>rubicundez</li> <p>Cualidad de rubicundo.</p>
            
        </ol>
    </div>
    </body>
    </html>
    