<!DOCTYPE html>
<html lang="es"> 
<head> 
    <meta charset="utf-8">
    <title>Glosario</title>
    <link rel="icon" type="image/png" href="img/libro-abierto.png" >
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Antic+Didone|Cinzel" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Cardo:400i" rel="stylesheet"> 
</head> 
<body>
    <h1>Glosario</h1>
    <h3>The Pit and the Pendulum</h3>
    <nav>
        <li> <a href="index.html" >Inicio</a></li>
        <li> <a href="cuento.html" >X en un suelto</a></li>
        <li> <a href="cuento2.html" >El hombre de negocios</a></li>
        <li> <a href="cuento3.html" >William Wilson</a></li>
        <li> <a href="cuento4.html" >El pozo y el péndulo</a></li>
        <li> <a href="cuento5.html" >Manuscrito hallado en una botella</a></li>
    </nav>
    <div class="p1">
        <ol>
            <li>Sopores</li><p>Adormecimiento o somnolencia</p>
            <li>Acendrada</li> <p>Que es puro, sin mancha ni defecto con su acendrado amor cautivó su corazón.</p>
            <li>Evocan</li> <p>Provocar una cosa el recuerdo de otra por su semejanza o por existir relación entre ellas.</p>
            <li>Mampostería</li> <p>[Construcción] Obra de albañilería hecha con mampuesto o piedras sin labrar y sin formar hiladas.</p>
            <li>Jirón</li> <p>Pedazo desgarrado de la ropa </p>
            <li>Trastrabillar</li> <p>Dar traspiés o tropezones.</p>
            <li>Nimiedad</li> <p>Cosa de muy poca importancia o de muy poco valor.</p>
            <li>Estameña</li> <p>Tejido basto de estambre usado gralte. para hábitos religiosos.</p>
            <li>Letargia</li> <p> Sueño prolongado producido por algunas enfermedades infecciosas, nerviosas o tóxicas.</p>
            <li>Guadaña</li> <p>Símbolo o atributo del tiempo y de la muerte.</p>
            <li>Famélico</li> <p>Que está excesivamente delgado a causa del hambre.</p>
            <li>Cimitarra</li> <p>Sable ancho y curvado usado por turcos y persas.</p>
            <li>Inanición</li> <p> Debilidad y agotamiento extremos por falta de alimentación o dificultades en su asimilación.</p>
            <li>Cíngulo</li> <p>Cordón con que el sacerdote se ciñe la vestidura blanca que se coloca superpuesta al hábito.</p>
            <li>Postera</li> <p>Que es el último en una serie ordenada.</p>
            <li>Pulular</li> <p>Haber personas, animales o cosas en un lugar</p>
            <li>Tumulto</li> <p>Confusión o desorden ruidoso </p>
            <li>Cárdeno</li> <p>Color morado.</p>
            <li>Discordante</li> <p>Desacuerdo o diversidad</p>
            <li>Deshilvanar</li> <p>Quitar las costuras de una pieza de tela.</p>
        </ol>

    </div>
</body> 
</html>
